<?xml version="1.0" encoding="UTF-8"?>
<chart>
  <extent>
    <minx>816.3751884999342</minx>
    <maxx>1151.1323718449796</maxx>
    <miny>524.3285252347897</miny>
    <maxy>873.8927429059642</maxy>
    <x0>1000.0</x0>
    <y0>700.0</y0>
  </extent>
  <bullets>
    <bullet id="NEWS">
      <x>1000.0</x>
      <y>640.0</y>
      <size>80.0</size>
      <items>2445</items>
      <bytes>26031.0</bytes>
      <color>6B0418</color>
      <title><![CDATA[新闻]]></title>
      <num>数据量：25.42KB</num>
      <des />
    </bullet>
    <bullet id="NEWSTYPE">
      <x>1000.0</x>
      <y>760.0</y>
      <size>40.11350628939394</size>
      <items>2445</items>
      <bytes>61.0</bytes>
      <color>6B1000</color>
      <title><![CDATA[新闻类型]]></title>
      <num>数据量：61B</num>
      <des />
    </bullet>
    <bullet id="COMMENDDB">
      <x>838.1875942499671</x>
      <y>700.0</y>
      <size>43.624811500065775</size>
      <items>2445</items>
      <bytes>1517.0</bytes>
      <color>6B4D00</color>
      <title><![CDATA[推荐数据库]]></title>
      <num>数据量：1.48KB</num>
      <des />
    </bullet>
    <bullet id="SERVICECASE">
      <x>949.9972167225454</x>
      <y>546.1072570940358</y>
      <size>43.55746371849224</size>
      <items>2445</items>
      <bytes>1489.0</bytes>
      <color>296500</color>
      <title><![CDATA[服务案例]]></title>
      <num>数据量：1.45KB</num>
      <des />
    </bullet>
    <bullet id="DBINFO">
      <x>1130.908986152471</x>
      <y>604.8890542621649</y>
      <size>42.136285279488845</size>
      <items>2445</items>
      <bytes>899.0</bytes>
      <color>006D21</color>
      <title><![CDATA[数据库介绍]]></title>
      <num>数据量：899B</num>
      <des />
    </bullet>
    <bullet id="LINKS">
      <x>1130.9089861524712</x>
      <y>795.1109457378351</y>
      <size>40.44677138501668</size>
      <items>2445</items>
      <bytes>199.0</bytes>
      <color>006D5A</color>
      <title><![CDATA[超链接]]></title>
      <num>数据量：199B</num>
      <des />
    </bullet>
    <bullet id="APPLICATIONS">
      <x>949.9972167225457</x>
      <y>853.8927429059642</y>
      <size>40.0</size>
      <items>2445</items>
      <bytes>14.0</bytes>
      <color>004D63</color>
      <title><![CDATA[数据应用]]></title>
      <num>数据量：14B</num>
      <des />
    </bullet>
  </bullets>
  <edges />
</chart>

