﻿.btn_mouseout {
 BORDER-RIGHT: #2C59AA 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #2C59AA 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#C3DAF5); BORDER-LEFT: #2C59AA 1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: #2C59AA 1px solid
}
.btn_mouseover {
 BORDER-RIGHT: #2C59AA 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #2C59AA 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#D7E7FA); BORDER-LEFT: #2C59AA 1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: #2C59AA 1px solid
}
.btn_mousedown
{
 BORDER-RIGHT: #FFE400 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #FFE400 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#C3DAF5); BORDER-LEFT: #FFE400 1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: #FFE400 1px solid
}
.btn_mouseup {
 BORDER-RIGHT: #2C59AA 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #2C59AA 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#C3DAF5); BORDER-LEFT: #2C59AA 1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: #2C59AA 1px solid
}
TABLE.table1
{
	border-collapse: collapse;
	border-color: #808080;
}
TABLE.table1 TD
{
	border-color: #808080;
	
}
TABLE.table1 TR.header
{
	font-family:arial;
	font-size:12px;
	background-color:#ffffcc;
	border: 1px solid;
	border-color : white Gray Gray white;
	text-align: center;
	margin:0px;
	padding:5px 0px 5px 0px ;
	font-weight:normal;
	-moz-user-select:none;    
	-moz-user-select:-moz-none;    
    overflow:hidden;
    empty-cells:show;
}
TABLE TR.tr1
{
	font-weight: bold;
}
TABLE.table1 TR.bg0
{
	font-size:12px;
	BACKGROUND-COLOR: #E3EFFF;
	color: #333333;
	font-family: "锟斤拷锟斤拷";
}
TABLE.table1 TR.bg1
{
	BACKGROUND-COLOR: #fcfbf3;
	color: #333333;
	font-family: "锟斤拷锟斤拷";
}
TABLE.table1 TD.bg2
{
	font-size:14px;
}
TABLE.table1 TR.checked
{
	BACKGROUND-COLOR: #E6E6F7;
	text-decoration: italic;
}
TABLE.table1 TR.mouseover
{
	BACKGROUND-COLOR: #FFFFEC;
}
TABLE.table3
{
	border-collapse: collapse;
	border-color: #000443;
}
TABLE.table3 TD
{
	border-color: #000443;
}
table.line
{
    border-left: 1 solid #000000;
    border-top: 1 solid #000000;
}
table.line TD
{
	border-right: 1 solid #000000;
	border-bottom: 1 solid #000000;
}
TABLE.calendar
{
	BACKGROUND-COLOR: buttonface;
}
.panelNews {
	border: solid 1px #CECECE;
	padding: 1px;
	width: 200px;
}