<table width="100%" align="left" class="table2" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="table_bg">绑定列</td>
      <td width="80%" style="padding-left:12px;"><input type="hidden" name="P_columnName" value="${meta.columnName}"><input type="text" size="35" value="${meta.columnName}" disabled></td>
    </tr>
       <tr>
      <td class="table_bg">编辑框尺寸</td>
      <td width="80%" style="padding-left:12px;">
      	宽度：<input type="text" size="6" name="P_editorWidth" value="$!{field.editorWidth}">pt
      	高度：<input type="text" size="6" name="P_editorHeight" value="$!{field.editorHeight}">pt
      </td>
    </tr>
    <tr>
    	<td class="table_bg">显示风格</td>
     	<td width="80%" style="padding-left:12px;">
      	<input type="radio" style="border:0px" name="P_viewerStyle" value="rot2d"
      	#if(!${field.viewerStyle}||${field.viewerStyle}=='rot2d'||${field.viewerStyle}!='rot3d') checked #end>2D平面
      	<input type="radio" style="border:0px" name="P_viewerStyle" value="rot3d"
      	 #if(${field.viewerStyle}=='rot3d') checked #end>3D球棍
   		</td>
    </tr>
    <tr>
      <td class="table_bg">显示尺寸</td>
      <td width="80%" style="padding-left:12px;">
      	宽度：<input type="text" size="6" name="P_viewerWidth" value="$!{field.viewerWidth}">pt
      	高度：<input type="text" size="6" name="P_viewerHeight" value="$!{field.viewerHeight}">pt
      </td>
    </tr>
    <tr>
</table>
