@charset "utf-8";
/* CSS Document */
html{ height:100%; width:100%;}
body{ font-family:"宋体"; font-size:12px; color: #000; margin:0px; padding:0px; height:100%;}
div{ margin:0px; padding:0px;}
img{ margin:0px; padding:0px; border:0px;}
ul{ margin:0px; padding:0px; list-style-type:none;}
li{ margin:0px; padding:0px; list-style-type:none;}
.clear{ clear:both;}
.left{ float:left;}




.button_div{margin-top:5px;}

.button01_left_div{height:42px;
	width:34px; 
	float: left; 
	background:url(../images/ico05_left_bg.gif) left top no-repeat;
	}
.button01_mid_div{height:32px;
	background:url(../images/ico05_mid_bg.gif) left top repeat-x; 
	font-size:15px; 
	padding-top:9px;
	padding-right:15px;
	float:left;
	color:#FFF;
	}
.button01_mid_div a{
	color:#FFF;
	text-decoration:none;
	font-size:15px; 
	
	}
.button01_mid_div a:hover,a:active{
	color:#fff;
	text-decoration:underline;
	font-size:15px; 
	}

.button01_right_div{height:42px;
	width:4px; 
	float:left; 
	background:url(../images/ico05_right_bg.gif) right top no-repeat;
	}