vdb.login.prompt=\u6b22\u8fce\u8bbf\u95ee{0}\uff0c\u8bf7\u5148\u767b\u5f55...
vdb.login.error1=\u5bf9\u4e0d\u8d77\uff01\u4f60\u8fd8\u6ca1\u6709\u767b\u5f55\u3002\u8bf7\u5148\u767b\u5f55\u672c\u7cfb\u7edf\u3002
vdb.login.error2=\u5bf9\u4e0d\u8d77\uff01\u4f60\u7684\u6743\u9650\u4e0d\u8db3\u3002\u8bf7\u5c1d\u8bd5\u4f7f\u7528\u5176\u5b83\u5e10\u53f7\u767b\u5f55\u672c\u7cfb\u7edf\u3002
vdb.login.error3=\u5bf9\u4e0d\u8d77\uff01\u4f60\u7684\u767b\u5f55\u4fe1\u606f\u6709\u8bef\u3002\u8bf7\u5c1d\u8bd5\u91cd\u65b0\u767b\u5f55\u3002
vdb.login.username=\u7528\u6237\u540d
vdb.login.password=\u5bc6&nbsp; \u7801
vdb.login.button.login=\u767b \u5f55
vdb.login.button.reset=\u91cd \u7f6e
vdb.login.button.register=\u65b0\u7528\u6237\u6ce8\u518c