log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d]%m%n
#log4j.appender.stdout.layout.ConversionPattern=[%d] - [%p] - %l:%n%m%n

#log4j.rootLogger=DEBUG, stdout
log4j.logger.velocity=ERROR, stdout
log4j.logger.cn.csdb.commons=ERROR, stdout
log4j.logger.org.springframework=ERROR, stdout
log4j.logger.org.apache.velocity=ERROR, stdout
log4j.logger.org.apache=ERROR, stdout
log4j.logger.vdb=DEBUG, stdout
log4j.logger.vdb.mydb.jsp=ERROR, stdout
log4j.logger.vdb.mydb.web=ERROR, stdout