# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1557661266,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  3  4  /c/Program Files/cmder_mini/change_route.bat
|4,48,3,4,1557661266,"/c/Program Files/cmder_mini/change_route.bat"

# Jumplist (newest first):
-'  3  4  /c/Program Files/cmder_mini/change_route.bat
|4,39,3,4,1557661266,"/c/Program Files/cmder_mini/change_route.bat"
-'  1  0  /c/Program Files/cmder_mini/change_route.bat
|4,39,1,0,1557661209,"/c/Program Files/cmder_mini/change_route.bat"

# History of marks within files (newest to oldest):

> /c/Program Files/cmder_mini/change_route.bat
	*	1557661258	0
	"	3	4
	^	3	5
	.	3	4
	+	3	4
