<table width="100%" align="left" class="table2" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="table_bg">绑定列</td>
      <td width="80%" style="padding-left:12px;"><input type="hidden" name="P_columnName" value="${meta.columnName}"><input type="text" size="35" value="${meta.columnName}" disabled></td>
    </tr>
	<tr>
      <td class="table_bg">选项模式</td>
      <td width="80%" style="padding-left:12px;">
      	<input type="radio" style="border:0px" name="P_optionStyle" value="normal"  onclick="$('#optionStyleState2').hide();$('#optionStyleState1').show()" #if($field.optionStyle=='normal')checked #end #if(!$field.optionStyle||$field.optionStyle=='')checked #end>来源自文本串
      	<input type="radio" style="border:0px" name="P_optionStyle" value="sql" onclick="$('#optionStyleState1').hide();$('#optionStyleState2').show()" #if($field.optionStyle=='sql')checked #end >来源自sql查询
      </td>
    </tr>	
	<tr>
		<td class="table_bg">选项</td>
		<td width="80%" style="padding-left:12px;">
			<textarea name="P_options" cols="39" rows="4">$!{field.options}</textarea>
			<button>…</button>
			<br><div id='optionStyleState1' #if($field.optionStyle=='sql')style="display:none" #end>各选项采用“值=标题”的格式，选项之间采用逗号分隔，例如：<font color="red">male=男,female=女</font></div>
			<div id='optionStyleState2' #if(!$field.optionStyle||$field.optionStyle=='')style="display:none" #end #if($field.optionStyle=='normal')style="display:none" #end>输入值为一个sql语句，查询出来的两个字段分别为值和标题，如：<font color="red">select value,title from yourTable</font></div>
		</td>
	</tr>
    <tr>
      <td class="table_bg">编辑风格</td>
      <td width="80%" style="padding-left:12px;">
      	<input type="radio" style="border:0px" name="P_editorStyle" value="CheckBoxEdit" checked>复选框
      </td>
    </tr>
    <tr>
      <td class="table_bg">显示风格</td>
      <td width="80%" style="padding-left:12px;">
      	<input type="radio" style="border:0px" name="P_viewerStyle" value="StringLabel" checked>字符输出
      </td>
    </tr>
</table>
