<?xml version="1.0" encoding="UTF-8"?>
<chart>
  <extent>
    <minx>840.6468466765533</minx>
    <maxx>1204.4341510680647</maxx>
    <miny>516.2118280960639</miny>
    <maxy>883.7909780377915</maxy>
    <x0>1000.0</x0>
    <y0>700.0</y0>
  </extent>
  <bullets>
    <bullet id="INDICATORBASICINFO">
      <x>1000.0</x>
      <y>640.0</y>
      <size>80.0</size>
      <items>2445</items>
      <bytes>324708.0</bytes>
      <color>6B0418</color>
      <title><![CDATA[指标基本信息]]></title>
      <num>数据量：317.1KB</num>
      <des />
    </bullet>
    <bullet id="INDICATORQUARTERBASE">
      <x>1000.0</x>
      <y>760.0</y>
      <size>79.7312499031554</size>
      <items>2445</items>
      <bytes>300735.0</bytes>
      <color>6B1000</color>
      <title><![CDATA[季度指标]]></title>
      <num>数据量：293.69KB</num>
      <des />
    </bullet>
    <bullet id="INDICATORDATAINTEGRATIONINFO">
      <x>1172.2170755340323</x>
      <y>700.0</y>
      <size>64.43415106806478</size>
      <items>2445</items>
      <bytes>135864.0</bytes>
      <color>6B4D00</color>
      <title><![CDATA[指标数据整合信息]]></title>
      <num>数据量：132.68KB</num>
      <des />
    </bullet>
    <bullet id="INDICATORGROUP">
      <x>860.6734565587975</x>
      <y>598.7733428081567</y>
      <size>40.053219764488304</size>
      <items>2445</items>
      <bytes>315.0</bytes>
      <color>296500</color>
      <title><![CDATA[指标组]]></title>
      <num>数据量：315B</num>
      <des />
    </bullet>
    <bullet id="INDICATORDATATYPES">
      <x>1053.218007288872</x>
      <y>863.7881719039362</y>
      <size>40.00561226771072</size>
      <items>2445</items>
      <bytes>69.0</bytes>
      <color>006D21</color>
      <title><![CDATA[指标数据类型]]></title>
      <num>数据量：69B</num>
      <des />
    </bullet>
    <bullet id="PROVIDERINFO">
      <x>860.6734617840302</x>
      <y>801.226657191843</y>
      <size>40.00116115884035</size>
      <items>2445</items>
      <bytes>46.0</bytes>
      <color>006D5A</color>
      <title><![CDATA[数据来源]]></title>
      <num>数据量：46B</num>
      <des />
    </bullet>
    <bullet id="REGIONINFO">
      <x>1053.217998834268</x>
      <y>536.2118280960639</y>
      <size>40.0</size>
      <items>2445</items>
      <bytes>40.0</bytes>
      <color>004D63</color>
      <title><![CDATA[地区]]></title>
      <num>数据量：40B</num>
      <des />
    </bullet>
  </bullets>
  <edges>
    <edge>
      <from des="地区">INDICATORBASICINFO</from>
      <to des="指标基本信息">REGIONINFO</to>
      <titles>
        <title>指标基本信息-地区</title>
      </titles>
    </edge>
    <edge>
      <from des="季度指标">INDICATORBASICINFO</from>
      <to des="指标基本信息">INDICATORQUARTERBASE</to>
      <titles>
        <title>季度指标-指标基本信息</title>
      </titles>
    </edge>
    <edge>
      <from des="指标数据整合信息">INDICATORBASICINFO</from>
      <to des="指标基本信息">INDICATORDATAINTEGRATIONINFO</to>
      <titles>
        <title>指标数据整合信息-指标基本信息</title>
      </titles>
    </edge>
    <edge>
      <from des="指标数据类型">INDICATORDATAINTEGRATIONINFO</from>
      <to des="指标数据整合信息">INDICATORDATATYPES</to>
      <titles>
        <title>指标数据整合信息-指标数据类型</title>
      </titles>
    </edge>
    <edge>
      <from des="季度指标">INDICATORDATATYPES</from>
      <to des="指标数据类型">INDICATORQUARTERBASE</to>
      <titles>
        <title>季度指标-指标数据类型</title>
      </titles>
    </edge>
    <edge>
      <from des="数据来源">INDICATORQUARTERBASE</from>
      <to des="季度指标">PROVIDERINFO</to>
      <titles>
        <title>季度指标-数据来源</title>
      </titles>
    </edge>
  </edges>
</chart>

