<table width="100%" align="left" class="table2" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="table_bg">绑定列</td>
      <td width="80%" style="padding-left:12px;"><input type="hidden" name="P_columnName" value="${meta.columnName}"><input type="text" size="35" value="${meta.columnName}" disabled></td>
    </tr>
    <tr>
      <td class="table_bg">编辑风格</td>
      <td width="80%" style="padding-left:12px;">
      	<input type="radio" style="border:0px" name="P_editorStyle" value="DoubleEdit" checked>单行文本框
      </td>
    </tr>
    <tr>
      <td class="table_bg">编辑框尺寸</td>
      <td width="80%" style="padding-left:12px;">
      	宽度：<input type="text" size="6" name="P_editorWidth" value="$!{field.editorWidth}">pt
      </td>
    </tr>
    <tr>
      <td class="table_bg">显示风格</td>
      <td width="80%" style="padding-left:12px;">
      	<input type="radio" style="border:0px" name="P_viewerStyle" value="DoubleLabel" checked> 文本标签
      </td>
    </tr>
    <tr>
      <td class="table_bg">标签模式</td>
      <td width="80%" style="padding-left:12px;">
      	<input type="radio" style="border:0px" name="P_viewerPattern" value="%f" onclick="P_viewerPattern.value=this.value"
      		#if(${field.viewerPattern}=='%f'||$!{field.viewerPattern}==''||
      		 (${field.viewerPattern}!='%f'&&${field.viewerPattern}!='%e')) checked #end>正常表示
      	<input type="radio" style="border:0px" name="P_viewerPattern" value="%e" onclick="P_viewerPattern.value=this.value"
      		#if(${field.viewerPattern}=='%e') checked #end>科学计数法
      	<input type="text" size="38" name="P_viewerPattern" value='$!{field.viewerPattern}'>
      </td>
    </tr>
    <tr>
      <td class="table_bg">计量单位</td>
      <td width="80%" style="padding-left:12px;">
      	<input type="text" size="10" name="P_unitValue" value="$!{field.unitValue}">
      </td>
    </tr>
</table>
<script $ifDefer>	
	//选中编辑风格
	checkRadioOptions(form1.elements("P_viewerPattern"), "$!{field.viewerPattern}");
	checkRadioOptions(form1.elements("P_editorStyle"), "$!{field.editorStyle}");
	checkRadioOptions(form1.elements("P_viewerStyle"), "$!{field.viewerStyle}");
</script>    
